<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Caatinga Digital - Denúncias</title>
  <link rel="shortcut icon" type="image/x-icon" href="../images/logo.jpg" />
  <meta name="description" content="Uma ferramenta mobile e web que une jogos educativos, internet das coisas e data science para auxílio na divulgação, educação e preservação do ecossistema da Caatinga" />
  <meta name="author" content="Geraldo Gomes">
  <meta name="keywords" content="caatinga, digital, ufrpe, ong, iot, internet das coisas, aplicativo, jogos, games, caatinga">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
	#header {
    background-color: #dc9b63;
    color: #d0e4f8;
    padding: 4.5em 0 2.5em 0;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background-image: url("../images/overlay.png"), url("../images/pattern-size1.svg") !important;
    background-position: top left, center center;
    background-attachment: fixed, fixed;
    background-size: auto, cover;
    height: 100vh;
    min-height: 35em;
}
  </style>
</head>
<body ng-app="Application" id="header">

<div class="container overlay">
  <div ng-view></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>

<script type="text/javascript" src ="js/app.js"></script>

</body>
</html>